<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh; /* Full screen height */
            display: flex; /* Flexbox */
            justify-content: center; /* Horizontal center */
            align-items: center; /* Vertical center */
            background-color: #f5f5f5; /* Optional background */
        }
        button{
            width: 200px;
            height: 150px;
            font-size: 50px;
            border-radius: 10px;
            color: green;
            background-color: aqua;

            
        }
    </style>
</head>
<body>
    <button id="button">Click Me</button>
    <script src="multiple_events.js"></script>
</body>
</html>